library "alauda-cicd"
def language = "golang"
AlaudaPipeline{
    config = [
        agent: 'golang-1.13',
        folder: '.',
        chart: [
            chart: "alauda-container-platform",
            component: "mars",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudaorg/mars",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "Dockerfile",
        ],
        sonar: [
            binding: "sonarqube"
        ],
    ]
    env = [
        GOPATH: "",
        GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
    ]
}